<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="suB-3m-SCR">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="lWD-rb-ACT">
            <objects>
                <viewController id="suB-3m-SCR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6S-3F-YYh"/>
                        <viewControllerLayoutGuide type="bottom" id="88e-RS-cZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcK-TP-bl2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vyr-0x-BsJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="3E0-wh-uiJ"/>
                        <segue destination="4T9-Ti-jVf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="QiP-7Z-8zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-9z-0d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsK-yP-CIV">
            <objects>
                <navigationController definesPresentationContext="YES" id="4T9-Ti-jVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIg-o6-hB0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l7k-Cq-ioD">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M9i-rU-B2C" kind="relationship" relationship="rootViewController" id="aS1-wY-QfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3de-gS-3Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1231"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="AMy-JF-GlM">
            <objects>
                <viewController id="M9i-rU-B2C" customClass="ZDMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xgd-TX-Ns5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MY_MENUSCALE_CELL" textLabel="cjq-1M-jE6" style="IBUITableViewCellStyleDefault" id="jwU-H2-8SP">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwU-H2-8SP" id="1lD-lb-MeP">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjq-1M-jE6">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fsw-SD-7ic" kind="custom" identifier="menu_main" customClass="SWRevealViewControllerSegue" id="9XQ-9I-ftA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MY_MENUSETTINGS_CELL" textLabel="NPb-oW-JAe" style="IBUITableViewCellStyleDefault" id="y0r-5w-R1L">
                                <rect key="frame" x="0.0" y="163" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0r-5w-R1L" id="DBx-8r-MBB">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPb-oW-JAe">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m2S-7d-djc" kind="custom" identifier="menu_settings" customClass="SWRevealViewControllerSegue" id="6iY-Yi-uFf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MY_MENUABOUT_CELL" textLabel="wwx-pE-dwN" style="IBUITableViewCellStyleDefault" id="rYG-Ca-jbQ">
                                <rect key="frame" x="0.0" y="207" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYG-Ca-jbQ" id="NbA-85-zhT">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwx-pE-dwN">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OBe-e6-r2Q" kind="custom" identifier="menu_about" customClass="SWRevealViewControllerSegue" id="Uxc-Iv-j0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9i-rU-B2C" id="JKE-Nt-LkG"/>
                            <outlet property="delegate" destination="M9i-rU-B2C" id="z89-Vu-FaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWr-Bj-0td"/>
                    <connections>
                        <segue destination="Fsw-SD-7ic" kind="custom" customClass="SWRevealViewControllerSegue" id="rbU-wW-kjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CER-Cl-skH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-1818"/>
        </scene>
        <!--Settings Controller - Settings-->
        <scene sceneID="ajq-1r-O0P">
            <objects>
                <viewController id="m2S-7d-djc" customClass="ZDSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB7-gx-c1l"/>
                        <viewControllerLayoutGuide type="bottom" id="tX6-9z-uYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p83-mg-Yei">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-m1-9bg">
                                <rect key="frame" x="301" y="62" width="167" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="No settings defined for this version." translatesAutoresizingMaskIntoConstraints="NO" id="5m3-4v-2LD">
                                <rect key="frame" x="0.0" y="128" width="768" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="u7h-UX-P1I">
                        <barButtonItem key="backBarButtonItem" image="reveal-icon.png" id="gHq-z2-vLX"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="gHq-z2-vLX" id="lZr-hF-Cha"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="gHq-z2-vLX" id="Nea-c5-oA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRC-Fv-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-2670"/>
        </scene>
        <!--About Controller - About-->
        <scene sceneID="kGa-uw-0R6">
            <objects>
                <viewController id="OBe-e6-r2Q" customClass="ZDAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zr-w8-ERu"/>
                        <viewControllerLayoutGuide type="bottom" id="emn-he-K3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1z-hh-jdJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-Pf-NSK">
                                <rect key="frame" x="318" y="70" width="132" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="Version: 1.0  Date launch: 2014-06-30  External Libraries:  - SWRevealViewController" translatesAutoresizingMaskIntoConstraints="NO" id="8da-9p-Had">
                                <rect key="frame" x="0.0" y="107" width="768" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="YpR-bU-QuI">
                        <barButtonItem key="backBarButtonItem" image="reveal-icon.png" id="J2a-wl-aB1"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="J2a-wl-aB1" id="Ojk-FU-9Qc"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="J2a-wl-aB1" id="81G-yA-j5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3W-AB-h0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUV-zU-r3p">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vyr-0x-BsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T75-Ad-SeX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fsw-SD-7ic" kind="relationship" relationship="rootViewController" id="tbB-SH-lhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUr-vp-Qsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-51"/>
        </scene>
        <!--Scale Selector Controller-->
        <scene sceneID="hgP-ZP-TqE">
            <objects>
                <viewController id="NsI-Gx-P8C" customClass="ZDScaleSelectorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52K-ei-iHN"/>
                        <viewControllerLayoutGuide type="bottom" id="d1R-UN-I21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1N-Gm-dNj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-Zy-rAn">
                                <rect key="frame" x="20" y="95" width="728" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="NsI-Gx-P8C" id="uks-bd-Ke8"/>
                                    <outlet property="delegate" destination="NsI-Gx-P8C" id="27h-UW-MSZ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale / Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-kK-iPt">
                                <rect key="frame" x="273" y="59" width="223" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Ls1-bS-HKy"/>
                                    <constraint firstAttribute="height" constant="28" id="gzv-5h-bIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ei6-Zy-rAn" firstAttribute="leading" secondItem="f1N-Gm-dNj" secondAttribute="leading" constant="20" symbolic="YES" id="4j3-CQ-jFa"/>
                            <constraint firstAttribute="trailing" secondItem="Ei6-Zy-rAn" secondAttribute="trailing" constant="20" symbolic="YES" id="cd4-ze-QEN"/>
                            <constraint firstItem="J20-kK-iPt" firstAttribute="top" secondItem="52K-ei-iHN" secondAttribute="bottom" constant="39" id="dso-N7-31b"/>
                            <constraint firstItem="Ei6-Zy-rAn" firstAttribute="top" secondItem="J20-kK-iPt" secondAttribute="bottom" constant="8" symbolic="YES" id="iRM-Ip-Sda"/>
                            <constraint firstItem="J20-kK-iPt" firstAttribute="centerX" secondItem="Ei6-Zy-rAn" secondAttribute="centerX" id="ohH-y8-qCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xlt-E6-aat">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="7bH-WO-Rhu"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="loN-pb-VeI">
                            <connections>
                                <action selector="okButtonPressed:" destination="NsI-Gx-P8C" id="rr2-WD-M2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scaleTypePickerView" destination="Ei6-Zy-rAn" id="Vax-GP-HrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-ku-W0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-629"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="afC-NV-1rZ">
            <objects>
                <viewController id="Fsw-SD-7ic" customClass="ZDMainController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JDz-Vf-osJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rt-Ni-3rD">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="20" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_MAINCOLLECTION_CELL" id="s5J-Rn-d6k" customClass="ZDScaleCollectionViewCell">
                                <rect key="frame" x="15" y="50" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-Fv-yzV">
                                            <rect key="frame" x="7" y="34" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="Plc-Fv-yzV" id="7v1-XA-RWI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_MAINCOLLECTION_HEADER" id="wQu-JN-PpO" customClass="ZDScaleCollectionHeadView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-P1-hbF">
                                    <rect key="frame" x="20" y="8" width="275" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="9xe-P1-hbF" id="Dlt-gc-0eE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fsw-SD-7ic" id="jb2-K4-gjh"/>
                            <outlet property="delegate" destination="Fsw-SD-7ic" id="vEn-kj-jlR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uED-1v-qrp">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="gz8-WF-n3t"/>
                        <barButtonItem key="rightBarButtonItem" image="12-eye.png" id="JSv-48-IbT">
                            <connections>
                                <action selector="openChangeScaleView:" destination="Fsw-SD-7ic" id="A7q-q0-ZO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeScaleButtonItem" destination="JSv-48-IbT" id="5FI-TW-thK"/>
                        <outlet property="mainCollectionView" destination="JDz-Vf-osJ" id="02e-LX-GhY"/>
                        <outlet property="revealButtonItem" destination="gz8-WF-n3t" id="0am-SX-YR0"/>
                        <segue destination="NsI-Gx-P8C" kind="push" identifier="zd_scale_selector" id="9bG-sL-cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-E9-EM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="12-eye.png" width="24" height="16"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9XQ-9I-ftA"/>
    </inferredMetricsTieBreakers>
</document>
