<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="suB-3m-SCR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="lWD-rb-ACT">
            <objects>
                <viewController id="suB-3m-SCR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6S-3F-YYh"/>
                        <viewControllerLayoutGuide type="bottom" id="88e-RS-cZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcK-TP-bl2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vyr-0x-BsJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="3E0-wh-uiJ"/>
                        <segue destination="4T9-Ti-jVf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="QiP-7Z-8zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-9z-0d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsK-yP-CIV">
            <objects>
                <navigationController definesPresentationContext="YES" id="4T9-Ti-jVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIg-o6-hB0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l7k-Cq-ioD">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M9i-rU-B2C" kind="relationship" relationship="rootViewController" id="aS1-wY-QfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3de-gS-3Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1231"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="AMy-JF-GlM">
            <objects>
                <viewController id="M9i-rU-B2C" customClass="ZDMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xgd-TX-Ns5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MY_MENUHEADER_CELL" id="mAV-YU-emr">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAV-YU-emr" id="Tzm-OR-wzC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MY_MENUSETTINGS_CELL" id="y0r-5w-R1L">
                                <rect key="frame" x="0.0" y="163" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0r-5w-R1L" id="DBx-8r-MBB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MY_MENUABOUT_CELL" id="rYG-Ca-jbQ">
                                <rect key="frame" x="0.0" y="207" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYG-Ca-jbQ" id="NbA-85-zhT">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9i-rU-B2C" id="JKE-Nt-LkG"/>
                            <outlet property="delegate" destination="M9i-rU-B2C" id="z89-Vu-FaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWr-Bj-0td"/>
                    <connections>
                        <segue destination="Fsw-SD-7ic" kind="custom" customClass="SWRevealViewControllerSegue" id="rbU-wW-kjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CER-Cl-skH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUV-zU-r3p">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vyr-0x-BsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T75-Ad-SeX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fsw-SD-7ic" kind="relationship" relationship="rootViewController" id="tbB-SH-lhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUr-vp-Qsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-51"/>
        </scene>
        <!--Scale Selector Controller-->
        <scene sceneID="hgP-ZP-TqE">
            <objects>
                <viewController id="NsI-Gx-P8C" customClass="ZDScaleSelectorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52K-ei-iHN"/>
                        <viewControllerLayoutGuide type="bottom" id="d1R-UN-I21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1N-Gm-dNj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-Zy-rAn">
                                <rect key="frame" x="20" y="274" width="728" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="NsI-Gx-P8C" id="uks-bd-Ke8"/>
                                    <outlet property="delegate" destination="NsI-Gx-P8C" id="27h-UW-MSZ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-kK-iPt">
                                <rect key="frame" x="350" y="245" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xlt-E6-aat">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="7bH-WO-Rhu"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="loN-pb-VeI">
                            <connections>
                                <action selector="okButtonPressed:" destination="NsI-Gx-P8C" id="rr2-WD-M2Z"/>
                                <segue destination="4yT-XC-Vkf" kind="unwind" unwindAction="unwindToMainView:" id="f6V-hP-zdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scaleTypePickerView" destination="Ei6-Zy-rAn" id="Vax-GP-HrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-ku-W0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4yT-XC-Vkf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-1781"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="afC-NV-1rZ">
            <objects>
                <viewController id="Fsw-SD-7ic" customClass="ZDMainController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JDz-Vf-osJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rt-Ni-3rD">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_MAINCOLLECTION_CELL" id="s5J-Rn-d6k" customClass="ZDScaleCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-Fv-yzV">
                                            <rect key="frame" x="37" y="64" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="mainLabel" destination="Plc-Fv-yzV" id="7v1-XA-RWI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wQu-JN-PpO" customClass="ZDScaleCollectionHeadView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-P1-hbF">
                                    <rect key="frame" x="174" y="14" width="177" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="9xe-P1-hbF" id="Dlt-gc-0eE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fsw-SD-7ic" id="jb2-K4-gjh"/>
                            <outlet property="delegate" destination="Fsw-SD-7ic" id="vEn-kj-jlR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uED-1v-qrp">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="gz8-WF-n3t"/>
                        <barButtonItem key="rightBarButtonItem" image="12-eye.png" id="JSv-48-IbT">
                            <connections>
                                <action selector="openChangeScaleView:" destination="Fsw-SD-7ic" id="A7q-q0-ZO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeScaleButtonItem" destination="JSv-48-IbT" id="5FI-TW-thK"/>
                        <outlet property="revealButtonItem" destination="gz8-WF-n3t" id="0am-SX-YR0"/>
                        <segue destination="NsI-Gx-P8C" kind="push" identifier="zd_scale_selector" id="9bG-sL-cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-E9-EM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="12-eye.png" width="24" height="16"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rbU-wW-kjU"/>
    </inferredMetricsTieBreakers>
</document>
